PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="PZ1" Height="450" Width="800" 
        MinWidth="498" MinHeight="87" Icon="/Icons/edit.png">
    <Grid>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar Height="50" Background="WhiteSmoke" 
                     ToolBarTray.IsLocked="True" 
                     Loaded="ToolBar_Loaded" >
                <Menu ToolBar.OverflowMode="Never" Cursor="Hand">
                    <MenuItem Name="ellipse"
                          PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"
                          ToolTip="Ellipse">
                        <MenuItem.Icon>
                            <Image Source="/Icons/ellipse.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="rectangle"
                          PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"
                          ToolTip="Rectangle">
                        <MenuItem.Icon>
                            <Image Source="/Icons/rectangle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="polygon"
                          PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"
                          ToolTip="Polygon">
                        <MenuItem.Icon>
                            <Image Source="/Icons/polygon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="image"
                          PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"
                          ToolTip="Image">
                        <MenuItem.Icon>
                            <Image Source="/Icons/image.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="undo"
                          PreviewMouseLeftButtonDown="MenuItem_Undo"
                          ToolTip="Undo">
                        <MenuItem.Icon>
                            <Image Source="/Icons/undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="redo"
                          PreviewMouseLeftButtonDown="MenuItem_Redo"
                          ToolTip="Redo">
                        <MenuItem.Icon>
                            <Image Source="/Icons/redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="clear"
                          PreviewMouseLeftButtonDown="MenuItem_Clear"
                          ToolTip="Clear">
                        <MenuItem.Icon>
                            <Image Source="/Icons/clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>
        <Canvas Background="White" Name="canvas" 
                MouseRightButtonDown="Canvas_MouseRightButtonDown" 
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                Margin="0,51,0,0" Cursor="Pen"/>
    </Grid>
</Window>
