PZ1/Settings.xaml

<Window x:Class="PZ1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="223" Width="276.5">
    <Grid>
        <Label x:Name="lHeight" Content="Height" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lWidth" Content="Width" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lFillColor" Content="Fill Color" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBorderColor" Content="Border Color" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lBorderThickness" Content="Border Thickness" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="135,13,0,0"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="135,41,0,0"/>
        <ComboBox x:Name="cbFillColor" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbBorderColor" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBorderThickness" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="135,120,0,0"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="120" Click="BtCancel_Click"/>
        <Button x:Name="btDraw" Content="Draw" HorizontalAlignment="Left" Margin="135,161,0,0" VerticalAlignment="Top" Width="120" Click="BtDraw_Click"/>

    </Grid>
</Window>
